DATABASE_URL=""
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL_DAYS=7
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_APP_URL=
BASE_IMAGE_URL=""
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
APP_NAME=HanalaFood
